RESTART=always
DOMAIN_PRE=http
HOST=127.0.0.1
DOMAIN_PATH=myapp

BACKEND_PATH=api
BACKEND_PORT=8055
BACKEND_CACHING=false

BACKEND_PRE_START_COMMAND=
# If you are using a server behind a proxy use and adapt:
#BACKEND_PRE_START_COMMAND='export HTTPS_PROXY=<YOUR_PROXY> && export HTTP_PROXY=<YOUR_PROXY> && npm i global-agent && export GLOBAL_AGENT_HTTP_PROXY=<YOUR_PROXY> && '

# Change the default role (after creating one)
AUTH_STUDIP_DEFAULT_ROLE_ID=25574e18-ccd6-4e5b-9a3c-3a515c54d998
AUTH_STUDIP_URL=https://se-services.informatik.uos.de/studip/api
